VITE_FIREBASE_API_KEY=AIzaSyAaELwC1GetLBZQhYRqlfskqFtI6ttafrM
VITE_FIREBASE_AUTH_DOMAIN=myapp-acfcd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myapp-acfcd
VITE_FIREBASE_STORAGE_BUCKET=myapp-acfcd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=972790748287
VITE_FIREBASE_APP_ID=1:972790748287:web:9be4ef66457895a4449b4a